<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WindowMover" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="CVv-tt-KlE" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="WindowMover" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Dt1-rJ-WxZ" id="ADc-iS-Cbm"/>
            </connections>
        </customObject>
        <menu id="Dt1-rJ-WxZ">
            <items>
                <menuItem title="Preferences" id="7fM-Zb-UXw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="CVv-tt-KlE" id="7OX-F6-kIb"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="P4u-pV-WUy"/>
                <menuItem title="Quit" id="1cZ-bB-Rro">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="CVv-tt-KlE" id="Djf-yH-98W"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="98.5" y="84.5"/>
        </menu>
    </objects>
</document>
